# page-printer

./: .env.example  .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/soft/kgl/: Main.java
src/main/java/com/soft/kgl/driver/: DriverMaker.java
src/main/java/com/soft/kgl/driver/chrome/: ChromeDriverOptions.java
src/main/java/com/soft/kgl/exceptions/: InvalidPagePrinterException.java
src/main/java/com/soft/kgl/page/: AbstractPagePrinter.java  IPagePrinter.java
src/main/java/com/soft/kgl/page/enums/: PagesEnum.java
src/main/java/com/soft/kgl/page/factory/: PagePrinterFactory.java
src/main/java/com/soft/kgl/page/printer/github/: GithubProfilePrinter.java
src/main/java/com/soft/kgl/page/printer/google/: GoogleSearchPrinter.java
src/main/java/com/soft/kgl/utils/: DotEnvUtils.java  DotenvUtils.java  FileUtils.java
